
<html>
 <head>
  <title>Real time tweets</title>
  <script src="/socket.io/socket.io.js"></script>
 <head>
 <body>
	<h1>Real Time Tweets</h1>
	<ul id="tweets">
		{{INITIAL_TWEETS}}
	</ul>
	
	<script type="text/javascript">
		var port = process.env.MONGOHQ_URL;
		var socket = io.connect('http://127.0.0.1:' + port);
		var ul = document.getElementById("tweets");
		socket.on("tweet", function(tweet){
			var li=document.createElement("li");
			li.innerHtml = <strong>" + tweet.id + ": </strong>" + tweet.text;
			ul.insertBefore(li, ul.getElementByTagName("li")[0]);
		});
	</script>
 </body>
</html>
